[pytest]
testpaths = tests
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::fastapi.exceptions.FastAPIDeprecationWarning
log_cli = true
log_cli_level = WARNING
